{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
  "dev": "tailwindcss -i ./input.css -o ./output.css --watch",
  "build": "tailwindcss -i ./input.css -o ./output.css --minify"
}
}
